<!DOCTYPE html>
<html>
<head>
	<title>Wonderla</title>
	<style>
	    nav
	    {
		background-color: #000000;
	    }
	    nav ul
	    {
	      list-style: none;
	      margin: 0px;
	      padding: 0px;
	      overflow: hidden;
	    }  
	    ul li
	    {
	       float: left;	   
	    }
	    ul li a{
	       color: #ffffff; 
	       display: block;
	       padding: 14px 16px;
	       text-decoration: none;
	       font-family: 'Tektur', sans-serif;
	       font-size: 18px;
	    }
	    a:hover
	    {
		background-color: #fc0303; 
	    }
	    header
	    {
		font-family: 'Libre Baskerville', serif;
		font-size: 45px;
	    }
	    h1
	    {
		font-family: 'Teko', sans-serif; 
	    }
	    p
    	    {
		font-family: 'Libre Baskerville', serif;
		font-size: 20px;
	    }
	</style>
</head>
<body>
      <header><center><font color="red">Wonderla Booking</font></center></header>
<nav>
<ul>
   <li><a href="index.html">Home</a></li>  
   <li><a href="Games.html">Games</a></li>
   <li><a href="Food.html">Food&Snacks</a></li>
   <li><a href="Booking.html">Book Now</a></li> 
   <li><a href="About.html">About</a></li>

</ul>
</nav>
<h1><center><font color="Orange">Welcome To Wonderla Online Booking</font></center></h1>
<form action="register.py"method="post">
	<fieldset>
	<table align="center">
	<tr><td><b>Name</td><td><input type="text" Name="Name"></b></td></tr>

	<tr><td><b>Location</td><td><input type="text" Name="Location"></td></tr>

	<tr><td><b>Tickets</td><td><input type="text" Name="Tickets"></b></td></tr>

	<tr><td><b>Amount</td><td><input type="text" Name="Amount"></b></td></tr>

	<tr><td><b>Contact</td><td><input type="text" Name="Contact"></b></td></tr>

	<tr><td><input type="submit" value="Booking"></td></tr>
	</table>
	</fieldset>	
</form>
</body>
</html>	
		
	






