<!DOCTYPE html>
<html>
<head>
	<title>Wonderla</title>
	<style>
	    nav
	    {
		background-color: #000000;
	    }
	    nav ul
	    {
	      list-style: none;
	      margin: 0px;
	      padding: 0px;
	      overflow: hidden;
	    }  
	    ul li
	    {
	       float: left;	   
	    }
	    ul li a{
	       color: #ffffff; 
	       display: block;
	       padding: 14px 16px;
	       text-decoration: none;
	       font-family: 'Tektur', sans-serif;
	       font-size: 18px;
	    }
	    a:hover
	    {
		background-color: #fc0303; 
	    }
	    header
	    {
		font-family: 'Libre Baskerville', serif;
		font-size: 45px;
	    }
	    h1
	    {
		font-family: 'Teko', sans-serif; 
	    }
	    p
    	    {
		font-family: 'Libre Baskerville', serif;
		font-size: 20px;
	    }
	</style>
</head>
<body> 
      <header><center><font color="red">Wonderla Food & Snacks</font></center></header>
<nav>
<ul>
   <li><a href="index.html">Home</a></li>  
   <li><a href="Games.html">Games</a></li>
   <li><a href="Food.html">Food&Snacks</a></li>
   <li><a href="Booking.html">Book Now</a></li> 
   <li><a href="About.html">About</a></li>

</ul>
</nav>
<h1><font color="brown">Kochi Food & Snacks</font></h1>
<img src="./kochi/k1.png" alt="k1" height="300" width="400">
<img src="./kochi/k2.png" alt="k1" height="300" width="400">
<img src="./kochi/k3.png" alt="k1" height="300" width="400">
<img src="./kochi/k4.png" alt="k1" height="300" width="400">
<img src="./kochi/k5.png" alt="k1" height="300" width="400">
<img src="./kochi/k6.png" alt="k1" height="300" width="400">
<img src="./kochi/k7.png" alt="k1" height="300" width="400">
<img src="./kochi/k8.png" alt="k1" height="300" width="400">
<img src="./kochi/k9.png" alt="k1" height="300" width="400">

<h1><font color="green">Bangalore Food & Snacks</font></h1>
<img src="./bangalore/b1.png" alt="b1" height="300" width="400">
<img src="./bangalore/b2.png" alt="b1" height="300" width="400">
<img src="./bangalore/b3.png" alt="b1" height="300" width="400">
<img src="./bangalore/b4.png" alt="b1" height="300" width="400">
<img src="./bangalore/b5.png" alt="b1" height="300" width="400">
<img src="./bangalore/b6.png" alt="b1" height="300" width="400">
<img src="./bangalore/b7.png" alt="b1" height="300" width="400">
<img src="./bangalore/b8.png" alt="b1" height="300" width="400">
<img src="./bangalore/b9.png" alt="b1" height="300" width="400">

<h1><font color="yellow">Hyderabad Food & Snacks</font></h1>
<img src="./hyderabad/h1.png" alt="h1" height="300" width="400">
<img src="./hyderabad/h2.png" alt="h1" height="300" width="400">
<img src="./hyderabad/h3.png" alt="h1" height="300" width="400">
<img src="./hyderabad/h4.png" alt="h1" height="300" width="400">
<img src="./hyderabad/h5.png" alt="h1" height="300" width="400">
<img src="./hyderabad/h6.png" alt="h1" height="300" width="400">
<img src="./hyderabad/h7.png" alt="h1" height="300" width="400">
<img src="./hyderabad/h8.png" alt="h1" height="300" width="400">
<img src="./hyderabad/h9.png" alt="h1" height="300" width="400">


<center><h1><a href='/Wonderla'>Back to Home</a></h1><br></center>
</body>
</html>



































