<!DOCTYPE html>
<html>
<head>
	<title>Wonderla</title>
	<style>
	    nav
	    {
		background-color: #000000;
	    }
	    nav ul
	    {
	      list-style: none;
	      margin: 0px;
	      padding: 0px;
	      overflow: hidden;
	    }  
	    ul li
	    {
	       float: left;	   
	    }
	    ul li a{
	       color: #ffffff; 
	       display: block;
	       padding: 14px 16px;
	       text-decoration: none;
	       font-family: 'Tektur', sans-serif;
	       font-size: 18px;
	    }
	    a:hover
	    {
		background-color: #fc0303; 
	    }
	    header
	    {
		font-family: 'Libre Baskerville', serif;
		font-size: 45px;
	    }
	    h1
	    {
		font-family: 'Teko', sans-serif; 
	    }
	    p
    	    {
		font-family: 'Libre Baskerville', serif;
		font-size: 20px;
	    }
	</style>
</head>
<body> 
      <header><center><font color="red">Wonderla Games</font></center></header>
<nav>
<ul>
   <li><a href="index.html">Home</a></li>  
   <li><a href="Games.html">Games</a></li>
   <li><a href="Food.html">Food&Snacks</a></li>
   <li><a href="Booking.html">Book Now</a></li> 
   <li><a href="About.html">About</a></li>

</ul>
</nav>
<h1><font color="blue">Kochi Games</font></h1>
<img src="./kochi/kochi1.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi2.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi3.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi4.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi5.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi6.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi7.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi8.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi9.png" alt="kochi1" height="300" width="400">
<img src="./kochi/kochi10.png" alt="kochi1" height="300" width="400">

<h1><font color="orange">Bangalore Games</font></h1>
<img src="./bangalore/bangalore1.png" alt="bangalore1" height="300" width="400">
<img src="./bangalore/bangalore2.png" alt="bangalore1" height="300" width="400">
<img src="./bangalore/bangalore3.png" alt="bangalore1" height="300" width="400">
<img src="./bangalore/bangalore4.png" alt="bangalore1" height="300" width="400">
<img src="./bangalore/bangalore5.png" alt="bangalore1" height="300" width="400">
<img src="./bangalore/bangalore6.png" alt="bangalore1" height="300" width="400">
<img src="./bangalore/bangalore7.png" alt="bangalore1" height="300" width="400">

<h1><font color="green">Hyderabad Games</font></h1>
<img src="./hyderabad/hyderabad1.png" alt="hyderabad1" height="300" width="400">
<img src="./hyderabad/hyderabad2.png" alt="hyderabad1" height="300" width="400">
<img src="./hyderabad/hyderabad3.png" alt="hyderabad1" height="300" width="400">
<img src="./hyderabad/hyderabad4.png" alt="hyderabad1" height="300" width="400">
<img src="./hyderabad/hyderabad5.png" alt="hyderabad1" height="300" width="400">
<img src="./hyderabad/hyderabad6.png" alt="hyderabad1" height="300" width="400">
<img src="./hyderabad/hyderabad7.png" alt="hyderabad1" height="300" width="400">

<center><h1><a href='/Wonderla'>Back to Home</a></h1><br></center>
</body>
</html>









