<!DOCTYPE html>
<html>
<head>
     <title>Wonderla</title>
     <style>
	 nav
	 {
              background-color: #000000;
	 }
         nav ul
         {
           list-style: none;
	   margin: 0px;
	   padding: 0px;
	   overflow: hidden;
         }
         ul li
	 {
            float: left;     
         }
	 ul li a{
	    color: #ffffff;
	    display: block;
            padding: 14px 16px;
            text-decoration: none;
	    font-family: 'Tektur', sans-serif;
            font-size: 18px;
	  }
 	  a:hover
	  {
	      background-color: #fc0303;
 	  }
	  header
	  { 
	        font-family: 'Libre Baskerville', serif;	 
		font-size: 45px;
	  }
	  h1
	  {
		font-family: 'Teko', sans-serif;
	  }
	  p
	  {
		font-family: 'Libre Baskerville', serif; 
		font-size: 20px;
	  }
          </style>
</head>
<body>
     <header><center><font color="red">Wonderla</font></center></header>
<nav>
<ul>
   <li><a href="index.html">Home</a></li>  
   <li><a href="Games.html">Games</a></li>
   <li><a href="Food.html">Food&Snacks</a></li>
   <li><a href="Booking.html">Book Now</a></li> 
   <li><a href="About.html">About</a></li>

</ul>
</nav>
<img src="./themepark1.jpg" height="800" width="100%">

<center><h1>Wonderla</h1></center>
<section>
	
	<center><img src="./Kochi/k1.0.jpg" height="300" width="300"></center>
	<center><h1>Kochi</h1></center>
<p><b>The Kochi park was re-branded in 2011</b>.This park is situated on the top of a hill at Pallikkara, 12 kilometres (7.5 mi) from the city center. The park was set up in 2000 and was designed by architect Joseph John.
Wonderla Kochi is the first park in India to get ISO 14001 certificate for eco-friendliness and OHSAS 18001 certificate for safety.The park is spread over 30 acres of landscaped space with more than 60 amusement rides.In July 2018, Wonderla Kochi was ranked eleventh in the TripAdvisor 'Travellers' choice awards for amusement parks and water parks in Asia.</p>
	
	<center><img src="./bangalore/Bangalorewl.jpg" height="300" width="300"></center>
	<center><h1>Bangalore</h1></center>
<p><b>The Bangalore Wonderla park</b> features a wide variety of attractions including 55 land and water rides, a musical fountain, laser shows, and a virtual reality show.Wonderla Bangalore has a full-fledged dance floor with a twist, electronically controlled rain showers. Wonderla also has attractions specially designed for children, and these are gentle yet unusual like a kiddies free fall ride. It uses solar-heated water for all its pools during winter. It has conference facilities for up to 1,000 persons and features five restaurants with a total seating capacity of 1,150. It has locker rooms with over 2,350 lockers and restrooms and showers.Wonderla Bangalore has been ranked 1st in India and 7th best in Asia by Tripadvisor for 2014, the highest for any Amusement park in India.
Wonderla Holidays opened its first luxury resort, an 84-room hotel complex sp1read over 100,000 square feet and operational since 2012.The resort features a dedicated children's play area as well as recreational and conferencing facilities.The resort is located next to Wonderla Bangalore.</p>

	<center><img src="./hyderabad/hbd1.png" height="300" width="500"></center>
	<center><h1>Hyderabad</h1></center>
<p><b>Wonderla Hyderabad</b> offers 28 land-based rides and 18 water-based attractions on 50 acres of land. Wonderla Amusement Park is situated in Raviryal, which is 28 kms from Hyderabad City. Its most notable ride is Recoil, a reverse looping roller coaster. It was launched on January 20, 2018 by Managing Director Arun K Chittilappilly and Chief Executive Officer DS Sachdeva.</p>
</section>
</body>
</html>